/venv/
migrations/
/.idea/
/Django_server/__pycache__/
/Django_server/cl_server/__pycache__/
/Django_server/Django_server/__pycache__/
/Django_server/store/__pycache__/
/Django_server/store/migrations